version: '3'

services:
  odoo:
    container_name: {{ cookiecutter.project_slug }}
    command: odoo --dev=all
    build:
      context: .
    depends_on:
      - db
    ports:
      - "${ODOO_EXT_PORT}:8069"
    volumes:
      - odoo:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/custom-addons
    # restart: unless-stopped
  db:
    container_name: {{ cookiecutter.project_slug }}_db
    image: postgres:${POSTGRES_VERSION}
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_DB=postgres
    ports:
      - "${POSTGRES_EXT_PORT}:5432"
    volumes:
        - db:/var/lib/postgresql/data
    # restart: unless-stopped
{% if cookiecutter.include_pg_admin == 'y' %}
  pgadmin:
    container_name: {{ cookiecutter.project_slug }}_pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: josevizcaya0616@gmail.com
      PGADMIN_DEFAULT_PASSWORD: odoo
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    networks:
      - postgres_bd
    volumes:
        - pgadmin:/root/.pgadmin
    ports:
      - "${PGADMIN_EXT_PORT}:80"
    # restart: unless-stopped
{% endif %}

volumes:
  odoo:
  db:
{% if cookiecutter.include_pg_admin == 'y' %}
  pgadmin:
{% endif %}